Registrasion page - registrasi api
Method : POST
URL : blogapp.com/user/registration
Body :
{ fullname, email, password }

------------------------------------#

Login page - login API
Method : POST
URL : blogapp.com/auth/login
{ email, password }

------------------------------------#

User Dashboard - Posts list API
Method : GET
URL : blogapp.com/posts?writer={userId}

akan mendapatkan post dari penulis di query params

------------------------------------#

Create Post - Create Post API
Method : POST
URL : blogapp.com/posts
{ title, image, body } 

------------------------------------#

Edit Post - Edit Post API
Method : PUT / PATCH
URL : blogapp.com/posts/{postId}
{
	id, title, image, body
}
business logic: 

blogapp.com/posts/1
cari post dengan primary key 1

------------------------------------#

Home Page - Get all Post API
Method : GET
URL : blogapp.com/posts
{ title, image, body } 
[
	…kumpulan dari posts, 
	{ id, title, image, body}
]
akan mendapatkan semua post dari semua penulis

if(query.params.writer){
search post oleh penulis tertentu
} else {
search semua post
}

------------------------------------#

Detail POST - Get single post API
Method : GET
URL : blogapp.com/posts/postId

------------------------------------#